# ibi-products-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/ibiproductsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/ibiproductsapp/: AppNavGraph.kt  IbiProductsApp.kt  MainActivity.kt
app/src/main/java/com/task/ibiproductsapp/common/: BiometricResult.kt  Constants.kt  NetworkResult.kt  ParseErrorMessage.kt  Routes.kt
app/src/main/java/com/task/ibiproductsapp/data/local/: AppDatabase.kt
app/src/main/java/com/task/ibiproductsapp/data/local/dao/: FavoriteDao.kt  ProductDao.kt
app/src/main/java/com/task/ibiproductsapp/data/local/entity/: FavoriteEntity.kt  ProductEntity.kt
app/src/main/java/com/task/ibiproductsapp/data/mapper/: ProductMapper.kt
app/src/main/java/com/task/ibiproductsapp/data/paging/: ProductPagingSource.kt
app/src/main/java/com/task/ibiproductsapp/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/task/ibiproductsapp/data/remote/dto/request/: LoginRequestDto.kt  ProductDto.kt
app/src/main/java/com/task/ibiproductsapp/data/remote/dto/response/: CategoriesResponseDto.kt  LoginResponseDto.kt  ProductResponseDto.kt
app/src/main/java/com/task/ibiproductsapp/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/task/ibiproductsapp/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt
app/src/main/java/com/task/ibiproductsapp/domain/model/: AuthToken.kt  Product.kt  SortOption.kt
app/src/main/java/com/task/ibiproductsapp/domain/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/task/ibiproductsapp/domain/usecase/: AddFavoriteUseCase.kt  AddProductUseCase.kt  DeleteProductUseCase.kt  EditProductUseCase.kt  GetCategoriesUseCase.kt  GetFavoritesUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  LoginUseCase.kt  RefreshProductsUseCase.kt  RemoveFavoriteUseCase.kt  ResetProductUseCase.kt
app/src/main/java/com/task/ibiproductsapp/presentation/addeditproduct/: AddEditProductScreen.kt  AddEditProductState.kt  AddEditProductViewModel.kt
app/src/main/java/com/task/ibiproductsapp/presentation/common/: ProgressLoader.kt
app/src/main/java/com/task/ibiproductsapp/presentation/favorite/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/task/ibiproductsapp/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/task/ibiproductsapp/presentation/login/addeditproduct/: AddEditProductScreen.kt  AddEditProductState.kt  AddEditProductViewModel.kt
app/src/main/java/com/task/ibiproductsapp/presentation/login/components/: IbiLottieAnimation.kt
app/src/main/java/com/task/ibiproductsapp/presentation/login/favorite/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/task/ibiproductsapp/presentation/product/: ProductScreen.kt  ProductState.kt  ProductViewModel.kt  SearchParams.kt
app/src/main/java/com/task/ibiproductsapp/presentation/productdetail/: ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/task/ibiproductsapp/presentation/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/task/ibiproductsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/ibiproductsapp/util/: AppBiometricManager.kt  DataStoreHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/task/ibiproductsapp/: ExampleUnitTest.kt
app/src/test/java/com/task/ibiproductsapp/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/task/ibiproductsapp/domain/usecase/: AddFavoriteUseCaseTest.kt  AddProductUseCaseTest.kt  GetFavoriteUseCaseTest.kt  LoginUseCaseTest.kt  RemoveFavoriteUseCaseTest.kt
app/src/test/java/com/task/ibiproductsapp/presentation/favorite/: FavoritesViewModelTest.kt
app/src/test/java/com/task/ibiproductsapp/presentation/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
